In [174]:
# Dependencies
import pandas as pd
import numpy as np
import json
import requests
from bs4 import BeautifulSoup
from splinter import Browser
#file path to saved csv dataframe
file = 'Cleaned_Data/main_city_shire_clean.csv'
bom_file = 'Raw_Data/bom_table.csv'

In [146]:
#bring csv file in as pd dataframe
cities_df = pd.read_csv(file, encoding="ISO-8859-1")
cities_df.head()

            City                      Shire
0         BRIGHT       Alpine Shire Council
1         ARARAT  Ararat Rural City Council
2       BALLARAT      Ballarat City Council
3  GREENSBOROUGH       Banyule City Council
4      WONTHAGGI   Bass Coast Shire Council

In [147]:
# make cities list
cities = cities_df["City"].tolist()
print(cities)

['BRIGHT', 'ARARAT', 'BALLARAT', 'GREENSBOROUGH', 'WONTHAGGI', 'DROUIN', 'SANDRINGHAM', 'BENALLA', 'CAMBERWELL', 'SUNSHINE', 'WYCHEPROOF', 'ECHUCA', 'OFFICER', 'NARRE WARREN', 'MARYBOROUGH', 'COLAC', 'CAMPERDOWN', 'PRESTON', 'BAIRNSDALE', 'FRANKSTON', 'KERANG', 'CAULFIELD SOUTH', 'PORTLAND', 'BANNOCKBURN', 'BENDIGO', 'DANDENONG', 'GEELONG', 'SHEPPARTON', 'DAYLESFORD', 'NHILL', 'ALTONA', 'HORSHAM', 'BROADMEADOWS', 'BEECHWORTH', 'CHELTENHAM', 'WANTIRNA SOUTH', 'MORWELL', 'WEDDERBURN', 'KYNETON', 'DONCASTER', 'MANSFIELD', 'FOOTSCRAY', 'RINGWOOD', 'MELBOURNE', 'MELTON', 'MILDURA', 'BROADFORD', 'COBRAM', 'GLEN WAVERLEY', 'MOONEE PONDS', 'BALLAN', 'COBURG', 'ROSEBUD', 'CASTLEMAINE', 'PORT FAIRY', 'ALEXANDRA', 'GREENSBOROUGH', 'STAWELL', 'ST KILDA', 'BEAUFORT', 'QUEENSCLIFF', 'LEONGATHA', 'HAMILTON', 'MALVERN', 'EUROA', 'TORQUAY', 'SWAN HILL', 'TALLANGATTA', 'WANGARATTA', 'WARRNAMBOOL', 'SALE', 'EDENHOPE', 'NUNAWADING', 'SOUTH MORANG', 'WODONGA', 'WERRIBEE', 'RICHMOND', 'LILYDALE']

In [148]:
print ('cities: ' + str(type(cities)))

cities: <class 'list'>

In [149]:
print(len(cities))

78

In [191]:
bom_df = pd.read_csv(bom_file, encoding="ISO-8859-1")
bom_df

       ï»¿City    bom_city  site_ref
0    ALEXANDRA   ALEXANDRA     88001
1       ALTONA   MELBOURNE     86282
2       ARARAT      ARARAT     89000
3   BAIRNSDALE  BAIRNSDALE     84108
4       BALLAN      BALLAN     87005
..         ...         ...       ...
73  WEDDERBURN     BENDIGO     81123
74    WERRIBEE    WERRIBEE     87065
75     WODONGA     WODONGA     82056
76   WONTHAGGI   WONTHAGGI     86127
77  WYCHEPROOF  WYCHEPROOF     78042

[78 rows x 3 columns]

In [177]:
# make site refs a list
sites = bom_df["site_ref"].tolist()
refs = np.array(sites)
print(refs)

[88001 86282 89000 84108 87005 89002 89002 89002 82001 82002 81123 83067
 86282 86282 86282 90011 88014 86282 86282 86282 86282 90147 86224 89002
 86282 86282 80015 79023 82016 86282 86371 87117 86282 86282 86282 90044
 79023 80023 88036 85048 86282 86282 83020 88043 86282 86282 76031 86282
 85280 86282 78031 86282 86282 90069 90070 86282 87054 86282 86282 86282
 85133 86282 81125 86282 86282 79042 86282 77042 82056 87117 82053 86282
 90082 81123 87065 82056 86127 78042]

In [164]:
print(len(sites))

78

In [189]:
#loop through sites to create urls to scrape mean high temp 
temps = []

for site in refs:
    site = site
    url = f'http://www.bom.gov.au/climate/averages/tables/cw_0{site}.shtml'
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')
    high_temp = soup.find("td", class_='highest').text
    temps.append(high_temp)
    #time.sleep(3.01)
print(temps)

['29.3', '26.6', '26.6', '26.3', '24.6', '25.2', '25.2', '25.2', '27.3', '31.0', '30.2', '29.5', '26.6', '26.6', '26.6', '26.1', '28.3', '26.6', '26.6', '26.6', '26.6', '26.0', '26.6', '25.2', '26.6', '26.6', '31.0', '29.8', '29.7', '26.6', '24.9', '25.5', '26.6', '26.6', '26.6', '25.7', '29.8', '31.7', '27.2', '24.9', '26.6', '26.6', '29.6', '28.9', '26.6', '26.6', '32.5', '26.6', '26.7', '26.6', '29.7', '26.6', '26.6', '23.4', '21.9', '26.6', '22.5', '26.6', '26.6', '26.6', '26.1', '26.6', '32.1', '26.6', '26.6', '28.5', '26.6', '31.4', '31.8', '25.5', '31.0', '26.6', '22.3', '30.2', '25.6', '31.8', '24.7', '30.8']

In [190]:
print(len(temps))

78

In [194]:
# add mean high temp to bom df
bom_df["mean_high_temp"]=temps
bom_df

       ï»¿City    bom_city  site_ref mean_high_temp
0    ALEXANDRA   ALEXANDRA     88001           29.3
1       ALTONA   MELBOURNE     86282           26.6
2       ARARAT      ARARAT     89000           26.6
3   BAIRNSDALE  BAIRNSDALE     84108           26.3
4       BALLAN      BALLAN     87005           24.6
..         ...         ...       ...            ...
73  WEDDERBURN     BENDIGO     81123           30.2
74    WERRIBEE    WERRIBEE     87065           25.6
75     WODONGA     WODONGA     82056           31.8
76   WONTHAGGI   WONTHAGGI     86127           24.7
77  WYCHEPROOF  WYCHEPROOF     78042           30.8

[78 rows x 4 columns]

In [203]:
# Rename column City in bom_df
bom_df = bom_df.rename(columns={"ï»¿City": "city", "bom_city":"bom_site"})
bom_df

          city bom_ref_site  site_ref mean_high_temp
0    ALEXANDRA    ALEXANDRA     88001           29.3
1       ALTONA    MELBOURNE     86282           26.6
2       ARARAT       ARARAT     89000           26.6
3   BAIRNSDALE   BAIRNSDALE     84108           26.3
4       BALLAN       BALLAN     87005           24.6
..         ...          ...       ...            ...
73  WEDDERBURN      BENDIGO     81123           30.2
74    WERRIBEE     WERRIBEE     87065           25.6
75     WODONGA      WODONGA     82056           31.8
76   WONTHAGGI    WONTHAGGI     86127           24.7
77  WYCHEPROOF   WYCHEPROOF     78042           30.8

[78 rows x 4 columns]

In [204]:
# merge cities_df with bom_df
city_temps_df = cities_df.merge(left_on= 'City', right= bom_df, right_on='city', how="inner")
city_temps_df

,City,Shire,city,bom_ref_site,site_ref,mean_high_temp
0,BRIGHT,Alpine Shire Council,BRIGHT,BRIGHT,83067,29.5
1,ARARAT,Ararat Rural City Council,ARARAT,ARARAT,89000,26.6
2,BALLARAT,Ballarat City Council,BALLARAT,BALLARAT,89002,25.2
3,GREENSBOROUGH,Banyule City Council,GREENSBOROUGH,MELBOURNE,86282,26.6
4,GREENSBOROUGH,Banyule City Council,GREENSBOROUGH,MELBOURNE,86282,26.6
...,...,...,...,...,...,...
75,SOUTH MORANG,Whittlesea City Council,SOUTH MORANG,MELBOURNE,86282,26.6
76,WODONGA,Wodonga City Council,WODONGA,WODONGA,82056,31.8
77,WERRIBEE,Wyndham City Council,WERRIBEE,WERRIBEE,87065,25.6
78,RICHMOND,Yarra City Council,RICHMOND,MELBOURNE,86282,26.6
79,LILYDALE,Yarra Ranges Shire Council,LILYDALE,MELBOURNE,86282,26.6

In [206]:
#save city_temps df to csv
city_temps_df.to_csv("Cleaned_Data/city_temps.csv", encoding="utf-8", index=False)